# pipoca

./: .gitignore
data/pcap/: .gitignore  grpc-non-tls-dotnet.pcap  grpc-only-non-tls-dotnet.pcap  grpc_stream_reassembly_sample.pcapng
src/: README.md
src/analizer/: protobuf.sh  protobuf.spicy
src/analyzer-spicy/: protobuf.spicy
src/demo-protobufanalyzer/: .gitignore  CMakeLists.txt  README  build.sh
src/demo-protobufanalyzer/scripts/: __load__.zeek
src/demo-protobufanalyzer/scripts/Demo/: .gitignore
src/demo-protobufanalyzer/src/: BufferReader.cc  BufferReader.h  Plugin.cc  Plugin.h  Protobuf.cc  Protobuf.h  VarintUtils.cc  VarintUtils.h  events.bif  protobufanalyzer.bif
src/demo-protobufanalyzer/tests/: btest.cfg
src/demo-protobufanalyzer/tests/protobufanalyzer/: show-plugin.zeek
src/deprecated/zeek-grpc-http2/: env.sh  main.sh
src/deprecated/zeek-grpc-http2/ubuntu-22.10/: Dockerfile
src/deprecated/zeek-grpc-http2/zeekurity-zeek-lts/: local-append.zeek
src/docker/: Dockerfile
src/dotnet/GrpcGreeter/: GrpcGreeter.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/dotnet/GrpcGreeter/GrpcGreeterClient/: Dockerfile  Program.cs
src/dumps/: grpc-greeter-client-dump.pcap  grpc-greeter-server-dump.pcap
src/grpc-apps/dotnet/: .gitignore  README.md
src/grpc-apps/dotnet/GrpcGreeter/GrpcGreeterClient/: Dockerfile  GrpcGreeterClient.csproj  Program.cs  http2-kestrel-grpc-hello-world.pcap
src/grpc-apps/dotnet/GrpcGreeter/GrpcGreeterClient/Protos/: greet.proto
src/grpc-apps/dotnet/GrpcGreeter/GrpcGreeterServer/: Dockerfile  GrpcGreeterServer.csproj  Program.cs
src/grpc-apps/dotnet/GrpcGreeter/GrpcGreeterServer/Properties/: launchSettings.json
src/grpc-apps/dotnet/GrpcGreeter/GrpcGreeterServer/Protos/: greet.proto
src/grpc-apps/dotnet/GrpcGreeter/GrpcGreeterServer/Services/: GreeterService.cs
src/grpc-apps/python/: .swp
src/grpc-demo-apps/dotnet/GrpcTodo/GrpcTodoServer/: GrpcTodoServer.csproj
src/pcap-dumps/: GrpcGreeter.pcap
src/test-app/: build-bin.sh  capture.-sh  main.py  run-tests.sh  start-server.sh  test.sh
src/test-app/payloads/: owap-positive-waf-matches.txt  poc  zeek-negative-matches.txt  zeek-positive-matches.txt  zeek_negative_matches.txt  zeek_positive_matches.txt
src/zeek-grpc-http2/: Dockerfile  docker-compose.yml  main.sh
src/zeek-grpc-http2/debian-lts/: Dockerfile
src/zeek-grpc-http2/ubuntu-22.10/: Dockerfile
src/zeek-grpc-http2/zeek-http2-grpc/: Dockerfile  docker-compose.yml  local-append.zeek
src/zeek-grpc-http2/zeekurity-zeek-lts/: Dockerfile
src/zeek-grpc-http2/zeekurity-zeek:lts/: Dockerfile  local-append.zeek
(+31 files in other folders)
