
%%{
#include "libinjection/libinjection.h"
#include "libinjection/libinjection_sqli.h"

#include <cstring>
#include <cctype>
#include <zeek/util.h>
#include <zeek/ZeekString.h>
#include <zeek/Val.h>

#include <iostream>

using namespace std;

%%}

function libinjection::is_sql_injection%(s: string, len: int%) : bool
    %{

        // printf(" ===================> %s\n", s->Bytes());

        struct libinjection_sqli_state state;
        int issqli;

        const char* input =  reinterpret_cast<const char *>(s->Bytes());
        // printf(" ===================> %s\n", input);

        size_t slen = strlen(input);

        libinjection_sqli_init(&state, input, slen, FLAG_NONE);
        issqli = libinjection_is_sqli(&state);

        return make_intrusive<zeek::BoolVal>(issqli != 0);

    %}